[flake8]
max-line-length = 160
ignore =
    W503,
    C901
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    data/,
    docs/,
    infra/,
    frontend/,
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
default_section = LOCALFOLDER
known_first_party = recipe_backend
known_django = django, rest_framework, djoser, django_filters, drf_extra_fields, reportlab
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = FIRSTPARTY,LOCALFOLDER