server {
    listen 80;
    server_tokens off;
  
    location /api/ {
      proxy_pass http://web:8000;
    }
    location /admin/ {
      proxy_pass http://web:8000;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/index.html;
    }

    location /media/admin {
      root /var/html;
    }
    location /static/admin {
      root /var/html;
    }

}